# micro-spring-client

./: README.md  pom.xml
micro-broker/: pom.xml
micro-demos/: pom.xml
micro-demos/micro-demos-greeter/: pom.xml
micro-demos/micro-demos-greeter/src/main/java/mu/micro/demos/greeter/: GreeterApplication.java
micro-metadata/: pom.xml
micro-registry/: pom.xml
micro-registry/micro-registry-consul/: pom.xml
micro-registry/micro-registry-k8s/: pom.xml
micro-registry/micro-registry-mdns/: pom.xml
micro-registry/micro-registry-memory/: pom.xml
micro-selector/: pom.xml
micro-transport/: pom.xml
src/main/java/mu/micro/spring/client/: MicroSpringClientApplication.java
src/test/java/mu/micro/spring/client/: MicroSpringClientApplicationTests.java
