<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>micro-selector</module>
        <module>micro-registry</module>
        <module>micro-metadata</module>
        <module>micro-transport</module>
        <module>micro-broker</module>
        <module>micro-demos</module>
    </modules>

    <groupId>mu.micro.spring</groupId>
    <artifactId>micro-spring-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>micro-spring-client</name>
    <description>go-micro client for spring</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
